* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #bcccec;
}
.navbar {
  background-color: #1f2530;
  font-size: 1.3rem;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1rem;
}
.navbar a {
  color: white;
  text-decoration: none;
}
.header {
  color: #1f2530;
  text-align: center;
  padding: 2rem;
}
.cards-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 300px;
  justify-items: center;
  justify-content: center;
  gap: 2rem;
}
.card {
  width: 300px;
  padding: 1rem;
  background-color: #1f2530;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.card-over {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  max-height: 75%;
  transform: translateY(100%);
  transition: all 0.5s ease-in-out;
  border-radius: 4rem 0px 0px 0px;
  padding: 1rem;
  padding-left: 2rem;
}
.card:hover .card-over {
  transform: translate(0%);
}

.image-container {
  width: 95%;
  height: 100%;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  opacity: 0.8;
}
.footer {
  background-color: #1f2530;
  color: white;
  padding: 0.7rem;
  margin-top: 1rem;
  text-align: center;
}
@media screen and (min-width: 650px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1050px) {
  .cards-container {
    grid-template-columns: repeat(3, 300px);
  }
}
